ul
  list-style: none

header
  background: linear-gradient(305deg, #d3d3d3, transparent)
  padding: 15px 30px

  ul
      display: flex
      justify-content: flex-end
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 1rem

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 4.1rem
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-align: center
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 1rem

footer
  background-color: #333
  color: #fff
  padding: 10px
  display: flex
  justify-content: center
  text-align: center
  margin-bottom: 0
  >ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 1rem

main
  width: 100%
  margin: auto
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  margin-top: 20px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: column

.cat_event_page
  padding: 30px

.events_page
  display: flex
  justify-content: space-around
  flex-direction: row
  gap: 20px
  margin-top: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 10px black


.about-us
  background-image: url('https://live.staticflickr.com/4585/38826275042_abcea30792_b.jpg')
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 10px
  color: white
  text-shadow: 1px 1px 20px black
  font-size: 1.5rem

table
    width: 50%

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%

.event_single_page
  padding: 20px
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333

@media (max-width: 800px)
  body
    height: 100vh
  header
    width: 800px
    font-size: 2rem
  main
    display: flex
    justify-content: center
    align-items: center
    width: 800px
    height: 920px
  footer
    width: 801px
    display: block
    margin-bottom: 0
